<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Друга лабораторна</title>
  </head>
  <style>
    
     h1 {
      text-align: center;
      font-size: 22px;
     }
     div a{
      font-style: italic;
     }
     h3 {
      text-align: center;
     }
div1  h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgba(190, 47, 159, 0.644);

}
div1 h2 a:visited{
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
border: medium  rgb(80, 255, 80);
}
div1 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(108, 56, 250);  
}
div1 a:active {
  color:rgb(0, 255, 200);
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
}
div2 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(39, 39, 197);
width: 100%;
}
div2 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(214, 32, 0);  
}
div2 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:rgb(0, 255, 200);
}
div3 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
}
div3 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(150, 42, 23);  

}
div3 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:rgb(0, 255, 200);
}
div4 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(29, 29, 150);
width: 100%;
}
div4 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(245, 101, 75);  
}
div4 a:active { 
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:rgb(0, 255, 200);
}
div5 h2 a:visited {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: blue;
width: 100%;
border: 2cm
}
div5 a:hover {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
color: rgb(12, 175, 74);  
}
div5 a:active {
  width: 100%;
border-width: 2px;
border-style: dotted;
      border-color: black;
  color:rgb(0, 255, 200);
}
p {
  font-size: 120%;
}
h2 {
  font-size: 140%;
}
h1{
  font-size: 140%;
}
h3{
  font-size: 140%;
}
h4{
  font-size: 140%;
}
h5{
  font-size: 140%;
}
nav1 p {
  color: rgb(22, 116, 160);
  background-color: rgb(209, 28, 28);
}
nav2 p{
  color:rgb(235, 104, 165);
  background-color: black;
}
nav3 p{
  color: rgb(203, 230, 109);
  background-color: rgb(0, 255, 234);
}
nav4 p{
  color: rgb(147, 46, 190);
  background-color: rgb(76, 221, 221);
}
nav5 p{
  color: rgb(101, 192, 26);
  background-color: rgb(18, 138, 168);
}
br1 a {
  font-weight: bold;
}
nav6 a{
  text-transform: uppercase;
}
  </style>
  <body>
    <h1 id="zagolovok">Автобіографія Томашика Дениса Любомировича</h1>
    <div><a href="index.html">Назад на головну</a></div>
    <h3 id="zmist">Зміст</h3>
    <div1><a href="#base">Основна інформація</a><br></div1>
    <div2><a href="#childhood">Дитинство</a><br></div2>
    <div3><a href="#school">Школа</a><br></div3>
    <div4><a href="#Everydaylifebeforeuniversity">Повсякденне життя до університету</a><br></div4>
    <div5><a href="#presentperiod">Теперішній період</a><br></div5>
    <article>
      <h2 id="base">Основна інформація</h2>
     <nav1> <p>В моїй автобіографії не буде усіляких різноманітних моментів розписаних мною, бо я звичайний хлопець з села в якого життя нічим не відрізняється від однолітків.
        </p></nav1>
    <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="childhood">Дитинство</h2>
      <nav2><p>Народився я в маленькому селищі Битків, 06.03.2005 року народження. Після 3 років народжується моя молодша сестра з якою я проводив більшість свого часу в дитинстві . Ходив в садочок до 5-ти років. Після садочку почав захоплюватися футболом, та почав більше часу проводити з однолітками.</p></nav2>
    </article>
    <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="school">Школа</h2>
      <nav3><p>В 2010 почав навчатися в Батьківській ЗОШ №1. Після 9 класу в школі, я перешов в Академічний ліцей для обдарованих. В початковій школі окрім базових знань я ще отримав багато соціального досвіду. В ліцеї організовувавши молодіжні заходи, я підкріпляв соціальний статус серед однолітків.</p></nav3>
    </article>
  <br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="Everydaylifebeforeuniversity">Повсякденне життя до університету</h2>
      <nav4><p>В позза ліцей час, я дуже часто грав в різні комп'ютерні ігрі, а саме найбільше з них я грав в гру "DOTA 2" (Defence of the Ancient 2)  яка принесла в моє життя одночас розчарування і одночас насолодження. Награвши в Доту більше 9 тис. годин, мої однолітки дізнавшись це завербували мене як "Затрот", але це не так я не вважаю себе затротом, бо саме під час гри в доту ти здобуваєш навички спілкування та дізнаєшся про нові слова.</nav4>
</p>
</article>
<br1><a href="#zmist">До змісту</a></br1>
    <article>
      <h2 id="presentperiod">Теперішній період</h2>
      <nav5><p> В теперішній час, я навчаюся в дуже класному університеті, в якому я познайомився з дуже хорошими людьми та поступово здобуваю знання які надає мені університет. Позза університетом я на далі граю в доту, бо саме в доті та не тільки, тебе ніхто не знайде за твої слова.</nav5>
    </p> 
    </article>
  <br1><a href="#zmist">До змісту</a></br1>
    <hr>
    <nav6><a href="#zagolovok">Уверх</a></nav6>
  </body>
</html>