<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Друга лабораторна</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      a{
        font-style: italic;
      }
      h2{
        text-align: center;
      }
    caption{
      text-align: center;
    }
    table th {
          text-align: center;
          background-color: #0e9ec2;
          color: rgb(0, 0, 0);
          font-weight: bold;
        }
        table tr:nth-child(even) {
          background-color: rgb(255, 255, 255);
        }
        table *:not(caption){
          border: 2px dashed rgb(255, 136, 1);
          padding: 2px;
          text-align: center;
        }
        table td:last-child {
          text-align: right;
        }
    </style>
  </head>
  <body>
    <h1>Друзі</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
      <caption>Мої друзі</caption>
      <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
      </tr>
      <tr>
        <td>Борислав</td>
        <td>Микита</td>
        <td>2005.05.20</td>
        <td>м. Чернігів</td>
        <td>0936895632</td>
      </tr>
      <tr>
        <td>Никитюк</td>
        <td>Оксана</td>
        <td>2005.06.27</td>
        <td>м. Кривий Ріг</td>
        <td>0967854584</td>
      </tr>
      <tr>
        <td>Томашик</td>
        <td>Владислав</td>
        <td>2005.05.07</td>
        <td>с. Сівка войнилівська</td>
        <td>0678965695</td>
      </tr>
      <tr>
        <td>Бубр</td>
        <td>Антон</td>
        <td>2005.07.13</td>
        <td>м. Чернівці</td>
        <td>0636526245</td>
      </tr>
    </table>
  </body>
</html>