<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Друга лабораторна</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 24px;
    }
    p{
      font-size: 120%;
    }
p1 a:visited {
color: rgb(112, 139, 12);
}
p1 a:hover {
color: rgb(92, 243, 87);  
    }
    p2 a:visited {
      color: rgb(21, 97, 128);
    }
    p2 a:hover{
      color: rgb(51, 210, 216);
    }
    p3 a:visited {
      color: rgb(202, 43, 70);
    }
    p3 a:hover{
      color: rgb(189, 176, 61);
    }
    p4 a:visited {
      color: rgb(184, 128, 24);
    }
    p4 a:hover{
      color:rgb(28, 158, 28);
    }
  </style>
  <body>
    <h1>Персональна сторінка Томашика Дениса Любомировича</h1>
    <p> Я звичайний хлопець з села в якого життя нічим не відрізняється від однолітків.
</p>
    <p1></p><a href="biography.html">Біографія</a><br></p1>
    <p2><a href="novadays.html">Сьогодення</a><br></p2>
    <p3><a href="friends.html">Друзі</a><br></p3>
    <p4><a href="gallery.html">Галерея</a><br></p4>
  </body>
</html>